# ZhenFuProjectV1

./: .gitignore  README.md  商城项目对接文档.docx
Doc/: 商城项目对接文档.docx  每日结算.sql
VueManage/: README.md  deploy.sh  package-lock.json  package.json
VueManage/public/: index.html
VueManage/src/: App.vue  main.js
VueManage/src/components/: Aside.vue  Header.vue  Main.vue  SideMenu.vue
VueManage/src/lib/: common.js  global_func.js  http.js  index.js  url.js
VueManage/src/pages/: 404Page.vue  CashApply.vue  DashboardPage.vue  Dictionary.vue  GoodsList.vue  HomePage.vue  LoginPage.vue  MemberList.vue  OrderManage.vue  RecyclePage.vue  SharePage.vue
VueManage/src/router/: index.js
VueManage/src/store/: index.js
VueShop/: package-lock.json  package.json
VueShop/src/: App.vue  main.js
VueShop/src/api/: address.js  cash.js  dictionary.js  goods.js  order.js  page.js  user.js
VueShop/src/category/: index.vue
VueShop/src/config/: Utilitie.js  env.js  index.js  request.js  router.js  store.js
VueShop/src/data/: data.js  sku.js
VueShop/src/page/: index.vue  page.vue
VueShop/src/product/: detail.vue
VueShop/src/shipping/: order.vue
VueShop/src/user/: index.vue
WebApi/BusinessLogic/: Client.cs
WebApi/BusinessLogic/ClientService/: AttachmentService.cs  CashService.cs  GoodsService.cs  OrderService.cs  ReceiveAddressService.cs  UserService.cs
WebApi/BusinessLogic/ManageService/: CashManageServices.cs  DictionaryServices.cs  GoodsManageServices.cs  OrderManageServices.cs  UserManageService.cs  UserService.cs
WebApi/Entity/: AliNotify_Entity.cs  AttachMentInfoEntity.cs  CashInfoEntity.cs  DictionaryEntity.cs  GoodsEntity.cs  OrderInfoEntity.cs  ProductCfgEntity.cs  ReceiveAddressEntity.cs  UserBasePorintsRecordEntity.cs  UserInfoEntity.cs  UserPorintsRecordEntity.cs  UserPrintsSumEntity.cs  UserProductFrameworkEntity.cs  WeiXinNotify_Entity.cs  WorkDateEntity.cs
WebApi/Infrastructure/: AjaxResult.cs  BasePara.cs  Common.cs  Configs.cs  ExcelHelper.cs  Ext.Convert.cs  ExtLinq.cs  HttpContext.cs  Infrastructure.csproj  Json.cs  Pagination.cs  SqlParams.cs  VerifyCode.cs  WebHelper.cs
WebApi/Infrastructure/DBContext/: ZFDBContext.cs
WebApi/Infrastructure/LogConfig/: GlobleExceptionAttribute.cs  LogHelper.cs
WebApi/Infrastructure/Params/: GoodsParam.cs
WebApi/Infrastructure/Security/: DESEncrypt.cs
WebApi/Infrastructure/WeiXinPayMethod/: Data.cs  DemoConfig.cs  HttpService.cs  JsApiPay.cs  Log.cs  Notify.cs  ResultNotify.cs  WxPayApi.cs
WebApi/Repository/: Repository.csproj
WebApi/Repository/RepositoryBase/: ExecuteSql.cs  IRepository.cs  Repository.cs
WebApi/Repository/RepositoryService/: AliNotifyRepository.cs  AttachMentRepository.cs  CashRepository.cs  DictionaryRepository.cs  GoodsRepository.cs  OrderRepository.cs  ProductCfgRepository.cs  ReceiveAddressRepository.cs  (+6 more)
WebApi/UtilitieEntity/: AliNotify_Entity.cs  GoodsCard.cs  GoodsItem.cs  GoodsViewTypeModel.cs  OrderBasicModel.cs  TokenInfo.cs  UserBaiseModel.cs  VipProductDetail.cs  userTreeData.cs
WebApi/ViewEntity/: CashListEntity.cs  Class1.cs  OrderDetailsEntity.cs  OrderListEntity.cs  UserPorintListEntity.cs
WebApi/WebUI/: Program.cs  Startup.cs  WebUI.csproj  WebUI.sln  appsettings.json
WebApi/WebUI/App_Start/: AliPayParams.cs  BaseControllers.cs  CorsMiddleware.cs  TokenAuth.cs
WebApi/WebUI/Controllers/: DefalutController.cs
WebApi/WebUI/Controllers/Client/: AliPayNotifyController.cs  AttachmentController.cs  CashController.cs  GoodsController.cs  LoginController.cs  OrderController.cs  ReceiveAddressController.cs  UserController.cs  UserPorintsController.cs  WeiXinPayNotifyController.cs
WebApi/WebUI/Controllers/Manage/: CashManageController.cs  DictionaryController.cs  GoodsManageController.cs  OrderManageController.cs  UserManageController.cs
WebApi/WebUI/RequestParamsFormat/: PaginationParam.cs  UserParams.cs
WebApi/WebUI/Tool/: CacheHelper.cs  NoteCode.cs  PaginationParam.cs
WebApi/WebUI/log/: log  log2020-04-19-1912.txt  log2020-04-19-1931.txt  log2020-04-19-1959.txt  log2020-04-19-2001.txt  log2020-04-19-2002.txt  log2020-04-19-2005.txt  log2020-04-20-2214.txt  log2020-04-21-0144.txt  log2020-04-21-2236.txt  log2020-04-21-2237.txt  log2020-04-21-2319.txt  log2020-04-22-0954.txt  log2020-04-22-0957.txt  log2020-04-22-1003.txt  log2020-04-22-1005.txt  log2020-04-22-1012.txt  log2020-04-22-1106.txt  log2020-04-22-1253.txt  log2020-04-22-1254.txt  log2020-04-22-2356.txt  log2020-04-23-0000.txt  log2020-04-23-0012.txt  log2020-04-23-0014.txt  log2020-04-23-0026.txt  log2020-04-23-0033.txt  log2020-04-23-0058.txt  log2020-04-23-0102.txt  log2020-04-23-0106.txt  log2020-04-23-0111.txt  log2020-04-23-0220.txt  log2020-04-23-0227.txt  log2020-04-23-0243.txt  log2020-04-23-1502.txt  log2020-04-23-1506.txt  log2020-04-23-1508.txt  log2020-04-23-1509.txt  log2020-04-23-1510.txt  log2020-04-23-1524.txt  log2020-04-23-1526.txt  (+53 more)
(+59 files in other folders)
