<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UploadFiles\**" />
    <Compile Remove="Upload\新文件夹\**" />
    <Content Remove="UploadFiles\**" />
    <Content Remove="Upload\新文件夹\**" />
    <EmbeddedResource Remove="UploadFiles\**" />
    <EmbeddedResource Remove="Upload\新文件夹\**" />
    <None Remove="UploadFiles\**" />
    <None Remove="Upload\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="1.20.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Upload\GoodsImg\shopone1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Upload\GoodsImg\shopone2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ashx\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".vs\WebUI\config\applicationhost.config" />
  </ItemGroup>


</Project>
